# uLib

./: pom.xml
src/main/java/com/readutf/uLib/: ULib.java  menu.rar  uLib.java
src/main/java/com/readutf/uLib/aether/: Aether.java  AetherOptions.java
src/main/java/com/readutf/uLib/aether/event/: BoardCreateEvent.java
src/main/java/com/readutf/uLib/aether/example/: ExampleBoardAdapter.java
src/main/java/com/readutf/uLib/aether/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java
src/main/java/com/readutf/uLib/aether/scoreboard/cooldown/: BoardCooldown.java  BoardFormat.java
src/main/java/com/readutf/uLib/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/com/readutf/uLib/libraries/: BungeeUtil.java  ColorArray.java  ColorUtil.java  Cooldown.java  Debuggable.java  DocumentBuilder.java  EntityClick.java  ItemBuilder.java  Pinger.java  PlayerUtil.java  Players.java  SpigotLine.java  SpigotUtils.java  uPlugin.java
src/main/java/com/readutf/uLib/libraries/callback/: Callback.java  TypeCallback.java
src/main/java/com/readutf/uLib/libraries/chatmenu/: ChatMenu.java  ChatMenuManager.java
src/main/java/com/readutf/uLib/libraries/clickables/: Clickable.java  ClickableManager.java  EntityClick.java  ItemClick.java  TextClickable.java
src/main/java/com/readutf/uLib/libraries/command/: CommandHelper.java  CommandUtils.java  SubCommand.java
src/main/java/com/readutf/uLib/libraries/duration/: DateTimeFormats.java  DurationFormatter.java
src/main/java/com/readutf/uLib/libraries/menu/: ChangingItemStack.java  ItemClick.java  Menu.java  UInventory.java
src/main/java/com/readutf/uLib/libraries/menu/button/: Button.java
src/main/java/com/readutf/uLib/libraries/menu/button/buttons/: CloseButton.java
src/main/java/com/readutf/uLib/libraries/menu/pattern/: Pattern.java
src/main/java/com/readutf/uLib/libraries/menu/pattern/patterns/: Border.java
src/main/java/com/readutf/uLib/libraries/menu/utils/: RandomColors.java
src/main/java/com/readutf/uLib/menu/: Button.java  ButtonBuilder.java  Menu.java  MenuListener.java
src/main/java/com/readutf/uLib/menu/button/: BackButton.java  ConfirmationButton.java  DisplayButton.java  JumpToMenuButton.java
src/main/java/com/readutf/uLib/menu/menus/: ConfirmMenu.java
src/main/java/com/readutf/uLib/menu/pagination/: FilterablePaginatedMenu.java  JumpToPageButton.java  PageButton.java  PageFilter.java  PageFilterButton.java  PageInfoButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/com/readutf/uLib/menu/pagination/templates/: ConfirmMenu.java
